.main-slider{
	overflow: hidden;
    position: relative;
	.btn{
		@include respond('laptop'){
			padding: 9px 18px;
			font-size: 14px;
		}
	}
	.left-text-bar,
	.right-text-bar{
		@include respond('tab-land'){
			display:none;
		}
	}
	&.style-1{
		background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity));
		
		.swiper-area{
			width: 68.5%;
			position :relative;
			z-index: 0;
			@include respond('wide-desktop'){
				width: 80%;
			}
			@include respond('laptop'){
				width: 85%;
			}
			@include respond('tab-land'){
				width: 81%;
			}
			@include respond('tab-port'){
				width: 74%;
			}
			@include respond('phone'){
			    width: 73%;
			}
		
		}
		.main-swiper-thumb{
			position: relative;
			z-index: 1;
			width: calc(50vw - 140px);
			height: auto;
			overflow: unset;
			padding-left: 40px;
			
			@include respond('laptop'){
				width: calc(50vw - 100px);
			}
			@include respond('tab-land'){
				padding-left: 0;
				width: calc(50vw - 60px);
			}
			@include respond('tab-port'){
				margin-left: 0;
				width: calc(90vw - 60px);
			}
			@include respond('phone'){
				width: calc(80vw - 50px);
			}
			.swiper-wrapper {
				height: auto;
			}
			.swiper-slide{
				transform: scale(0.8);
				-webkit-transition: all 0.25s;
				-ms-transition: all 0.25s;
				transition: all 0.25s;
				opacity:0;
				
				&.swiper-slide-active{
					opacity: 1;
					transform: scale(1);
					
					.books-card{
						box-shadow: 0px 7px 24px 0px rgba(17,12, 46, 0.15);
					}
					.banner-media{
						&:after{
							opacity: 0;	
						}
						.img-preview{
							&:after{
								opacity: 1;
							}
						}
					}
				}
				&.swiper-slide-next{
					opacity: 1;
				}
			}
		}
		.star-1{
		    position: absolute;
			top: 13%;
			left: 45%;
			transform: translate(-43%, -10%);
			z-index: -1;
			animation: rotate-360 20s infinite linear;

			@include respond('tab-port'){
				top: 30%;
				left: 70%;
			}
		}
		.star-2{
		    position: absolute;
			top: 13%;
			right: 13%;
			transform: translate(15%, -10%);
			z-index: 1;
			animation: rotate-360 20s infinite linear;
		}
		@include respond('tab-land'){
			.star-1,.star-2{
				display: none;
			}
		}
		.swiper-slide{
			height: 100%!important;
			background-repeat: no-repeat;
			background-position: center bottom;
		}
		.main-swiper{
			z-index: 2;
			overflow: hidden;
			position: relative;
				
			.swiper-slide{
				transition: 0.5s;
				opacity: 0 !important;
				&.swiper-slide-active{
					opacity: 1 !important;
				}
			}	
		}
		.swiper-content{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity));
			padding-top: 70px;
			padding-left: 30px;
			
			@include respond ('wide-desktop'){
				padding-top: 0;
				padding-left: 0;
			}
			
			@include respond ('big-desktop-max'){
				padding-top: 20px;
			}
			@include respond ('tab-land'){
				padding-top: 40px;
			}
		}
		.swiper-pagination-wrapper{
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			#{$dz-pos-left}: 20px;
			z-index: 999;
			display: flex;
			justify-content: flex-end;
			@include respond ('tab-port'){
				display: none;
			}
		}
		.banner-content{
			padding-top: 150px;
			padding-bottom: 60px;
			height: 100%;	
			
			@include respond ('laptop'){
				height: 860px;	
			}
			@media (max-width: 1366px){
				height: 100%;
				min-height: 750px;
			}
			@include respond ('tab-land'){
				padding-top: 100px;
				padding-bottom: 30px;	
				min-height: 650px;
			}
			@include respond ('tab-port'){
				height: 100%;
			}	
			.bottom-content{
				width: fit-content;
				display: flex;
				align-items: center;
				gap: 20px;
				position: absolute;
				bottom: 90px;
				z-index: 99;
				padding-left: 30px;
				@include respond ('laptop'){
					bottom: 40px;		
				}
				@media (max-width: 1366px){
					padding-left: 0;					
				}
				@include respond ('tab-port'){
					position: static;
					margin-top: 20px;
				}
				@include respond('phone'){
					display: none;
				}

				.sub-title{
				    font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					letter-spacing: 0;
					color: var(--title);
					margin-bottom: 10px;
					display: block;
				}
				.title{
					font-size: 20px;
					font-weight: 500;
					text-transform: uppercase;
				    width: 55%;
					margin: 0;
					margin-bottom: 10px;
					display: block;
				}
			}
			.content-info{
				padding-bottom:30px;
				z-index: 2;
				position: relative;
				height: 100%;
			}
			.sub-title{
				color: #F0BBE3;
				line-height: 1.6;
				letter-spacing: 20px;
				font-weight:  var(--headings-font-weight3);
			}
			.title{
				color: var(--title);
				font-size: 80px;
				line-height: 1.2;
				font-weight: 600;
				text-transform: capitalize;
				margin-bottom: 20px;
				@include respond ('laptop'){
					font-size: 3.75rem;
				}
				@include respond ('tab-land'){
					font-size: 2.5rem;
				}
				
			}
			.text{
				color: $body-color;
				font-size: 18px;
				font-weight: 400;
				max-width: 480px;
			}
			.swiper-meta-items{
				margin-bottom: 40px;
				display: flex;
				align-items: center;
				@include respond ('laptop'){
					margin-bottom: 20px;
				}	
				.meta-content{
					margin-#{$dz-pos-right}: 90px;
					@include respond('phone-land'){
						margin-#{$dz-pos-right}: 10px;
					}
					span{
						display: block;
					}						
					.color-name{
						margin-bottom: 10px;
					}
					.color-name,
					.price-name{
						font-size: 14px;
						font-weight: 600;
						color: var(--title);
					}
					.price-num{
						margin-bottom: 0px;
						font-size: 40px;
						font-weight: 600;
						font-family: var(--font-family-title);
						@include respond('phone-land'){
							font-size: 28px;
						}
					}
					.product-size{
						.btn{
							width: 45px;
							height: 45px;
							border-radius:50%;
							border: 1px solid #000;
							margin-right: 10px !important;
							background-color: #fff !important;
						}
						.btn-check:checked + .btn{
							background-color: var(--secondary) !important;
							color: #fff;
						}
					}
					
					del{
						font-family: var(--font-family-title);
						font-style: normal;
						font-weight: var(--headings-font-weight2);
						color:$glight;
						margin-bottom:0;
						font-size:18px;
						padding:0 10px;
					}
				}		
			}
		}
		.banner-media{
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
			
			&:after {
				content: attr(data-name);
				position: absolute;
				top: 62%;
				line-height: 1;
				text-transform: uppercase;
				white-space: nowrap;
				font-weight: 600;
				z-index: 9999;
				font-size: 130px;
				color: #fff;
				-webkit-text-stroke: 1.5px #000;
				transform: rotate(180deg) translateY(55%);
				width: auto;
				left: -65px;
				writing-mode: tb;
				
				@media (max-width: 1366px){
					top: 52%;
					font-size: 80px;
					left: -40px;
				}
				@include respond('tab-land'){
					font-size: 65px;
					left: -40px;
				}
				@include respond('phone-land'){
					font-size: 65px;
					left: -40px;
				}
				@include respond('phone'){
					font-size: 45px;
					left: -20px;
				}
			}
			.img-preview{
				width: 100%;
				position: relative;
				&:after{
					content: "";
					position: absolute;
					background-image: url(../images/next-btn.png);
					right: 0;
					bottom:40px;
					width: 41px;
					height: 160px;
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center;
					z-index: 1;
					opacity: 0;
					@include respond('phone'){
						bottom: 32px;
						width: 30px;
					}
				}
				
			}	
			img{
				width:100%;
				border-radius:40px;
			}
		}
		@include respond('tab-land'){
			.banner-content{
				.content-btn{
					margin-bottom:0;
				}
			}
			.swiper-slide{
				&:after{
					width: 320px;
				}
			}
		}
		@include respond('tab-port'){
			.pattern{
				display:none;
			}
			.swiper-content{
				padding: 0px;
			}
			.banner-content{
				.text{
					font-size:15px;
				}
			}
		}
		@include respond('phone-land'){
			.banner-content{
				.text{
					padding-#{$dz-pos-left}: 0;
					padding-#{$dz-pos-right}: 0;
					border: 0;
					max-width: 270px;
				}
				h1{
					font-size: 2rem;
				}
				.price{
					display:none;
				}
				.content-btn{
					margin-top:30px;
				}
				.swiper-meta-items{
					margin: 15px 0px 15px;
				}
			}
		}
		@include respond('phone'){
			.banner-content{
				.sub-title{
					font-size: 14px;
				}
				.title{
					font-size: 2rem;
					margin-bottom: 10px;
				}
				.swiper-content{
					max-width: 100%;
				}
				.text{
					max-width: 100%;
				}
				.swiper-meta-items{
					margin: 15px 0px 10px;
				}
				.content-btn{
					margin-top:15px;
					display: flex;
					align-items: center;
					.btn{
						font-size: 13px;
					}
				}
			}
		}
	}
	
	&.style-2{
		.banner-content{
			height: 800px;
			padding-top: 30px;
			padding-bottom: 80px;
			@include respond('laptop'){
				height: 700px;
				padding-top: 30px;
				padding-bottom: 50px;
			}
			@include respond ('tab-land'){
				height: 550px;
				padding-bottom: 75px;
			}
			@include respond('tab-port'){
				height: 100%;
				margin-bottom: 30px;
			}
			.content-info{
				padding-bottom:45px;
				z-index: 2;
				position: relative;
			}
			.sub-title{
			    color: var(--title);
				line-height: 1.6;
				font-size: 24px;
				font-weight: 400;
				span{
					color: var(--primary);
				}
			}
			.offer-title{
			    color: var(--title);
				font-size: 80px;
				font-weight: 600;
				line-height: 1.2;
				@include respond('laptop'){
					font-size: 70px;
				}
				@include respond('tab-land'){
					font-size: 49px;
					width: 100%;
				}
				@include respond('tab-port'){
					svg{
						width: 50px;
					}
				}
				@include respond('phone'){
					svg{
						width: 40px;
					}
				}
			}
			.title{
				font-size: 40px;
				font-weight: 700;
			}
			.dz-tags{
				margin-bottom: 35px;
				line-height:1.5;
				display:inline-flex;
				li{
					a{
						font-size: 1.125rem;
						margin-#{$dz-pos-right}: 20px;
						color:$glight;
						font-weight: var(--headings-font-weight2);
					}
				}
			}
			.text{
				color: $body-color;
				font-size: 18px;
				font-weight: 400;
				max-width: 480px;
			}
			.bnr-content-bx{
				width: 250px;
				padding: 20px;
				position: absolute;
				top: 38%;
				right: -5vw;
				transition: all 0.8s;
				border-radius: 15px;
				background: rgba(255, 255, 255, 0.7);
				box-shadow: 0px 0px 60px 0px rgba(168, 3, 3, 0.15);
				backdrop-filter: blur(7px);
				display: flex;
				align-items: center;
				.dz-title{
					color:var(--title);
					font-size: 16px;
					font-weight: 500;
					text-transform: capitalize;
					span{
						font-weight: 600;				
					}
				}
				.meta-icon{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					position: absolute;
					bottom: -45px;
					right: 0;
					border-color: var(--primary);
				}
				.price{
					margin: 0;
				}
				.dz-media{
					position: relative;
					z-index: 1;
					border-radius: 10px;
					overflow: hidden;
					box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.10);
					margin-right: 10px;
				}
				.dz-info{
					position: relative;
					z-index: 1;
				}
				&:hover{
					transform: translateY(-10px);
				}
				@include respond('laptop'){
					width: 200px;
					padding: 15px;
					right: 1vw;
					
					.dz-title{
						font-size: 16px;
					}
					.dz-info{
						padding-top: 12px;
					}
					&:after{
						border-radius: 15px 0 0 15px;
					}
					&:hover{
						&:after{
							border-radius: 15px;
						}
					}
				}
				@include respond('phone-land'){
					display: none;
				}
			}
			.bnr-customer-bx{
			    padding: 25px;
				position: absolute;
				bottom: 12%;
				left: -3vw;
				transition: all 0.8s;
				border-radius: 15px;
				background: rgba(255, 255, 255, 0.7);
				box-shadow: 0px 0px 60px 0px rgba(168, 3, 3, 0.15);
				backdrop-filter: blur(7px);
				display: flex;
				align-items: center;
				width: 270px;
				justify-content: center;
				ul {
					display: flex;
					padding: 0px 10px;
					.customer-image {
						width: 60px;
						min-width: 60px;
						height: 60px;
						border-radius: 50%;
						margin-left: -10px;
						img{
							border: 2px solid rgb(255, 255, 255);
							border-radius: 50%;
							width: 100%;
							height: 100%;
						}
					}
				}
				i{
					color: var(--primary);
					font-size: 30px;
					margin-right: 15px;
				}
				@include respond('phone-land'){
					display: none;
				}
			}
			.swiper-meta-items{
				margin: 25px 0px 25px;
				display: flex;
				align-items: center;
				.meta-content{
					margin-#{$dz-pos-right}: 90px;
					span{
						display: block;
					}						
					.color-name{
						margin-bottom: 10px;
					}
					.color-name,
					.price-name{
						font-size: 14px;
						font-weight: 400;
					}
					.price-num{
						margin-bottom: 0px;
						font-size: 24px;
						font-weight: 500;
						font-family: var(--font-family-title);
						color: var(--secondary);
					}
					del{
						font-family: var(--font-family-title);
						font-style: normal;
						font-weight: var(--headings-font-weight2);
						color:$glight;
						margin-bottom:0;
						font-size:18px;
						padding:0 10px;
					}
				}		
			}
		}
		.banner-media{
			margin-right: -100px;
			margin-left: 50px;
			position: relative;
			z-index: 1;
			@include respond('wide-desktop'){
				margin-right: -40px;
			}
			@include respond('phone-land'){
				margin-left: 30px;	
			}
			@include respond('phone'){
				margin-left: 0px;	
			}
			@include respond('laptop'){
				margin-right: 0px;
			}
			&:after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 73%;
				background: var(--gradient1);
				z-index: -1;
				border-radius: 125px 30px 30px 30px;
			}
			.img-preview{
				overflow: hidden;
				img{
					width: 100%;
			    	object-fit: cover;
					height: auto;
				}
			}
			.border-shap{
				border: 1px solid #DFDFDF;
				position: absolute;
				top: 18%;
				left: -13%;
				width: 61%;
				height: 54%;
				border-radius: 150px 0px 0px 0px;
				z-index: -1;
			}
			.border-shap2{
			    border: 1px solid #DFDFDF;
				position: absolute;
				bottom: -7%;
				right: -7%;
				width: 50%;
				height: 35%;
				z-index: -1;
				border-radius: 0px 0px 50px 0px;
			}
			.shap{
				&:after {
					content: "";
					background-image: url('data:image/svg+xml,<svg width="413" height="44" viewBox="0 0 413 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.4829 37.8579L0 0.375V0H413V0.375L375.517 37.8579C367.707 45.6684 355.043 45.6684 347.233 37.8579L323.892 14.5171C316.082 6.70665 303.418 6.70665 295.608 14.5171L272.267 37.8579C264.457 45.6684 251.793 45.6684 243.983 37.8579L220.642 14.5171C212.832 6.70665 200.168 6.70665 192.358 14.5171L169.017 37.8579C161.207 45.6684 148.543 45.6684 140.733 37.8579L117.392 14.5171C109.582 6.70665 96.9184 6.70665 89.1079 14.5171L65.7671 37.8579C57.9566 45.6684 45.2934 45.6684 37.4829 37.8579Z" fill="%23fffaf3"/></svg>');
					position: absolute;
					width: 41.77%;
					height: 50px;
					top: 27%;
					background-size: 100%;
					right: -18%;
					background-position: top;
					background-repeat: no-repeat;
				}
				&:before {
					content: "";
					background-image: url('data:image/svg+xml,<svg width="413" height="44" viewBox="0 0 413 44" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M37.4829 37.8579L0 0.375V0H413V0.375L375.517 37.8579C367.707 45.6684 355.043 45.6684 347.233 37.8579L323.892 14.5171C316.082 6.70665 303.418 6.70665 295.608 14.5171L272.267 37.8579C264.457 45.6684 251.793 45.6684 243.983 37.8579L220.642 14.5171C212.832 6.70665 200.168 6.70665 192.358 14.5171L169.017 37.8579C161.207 45.6684 148.543 45.6684 140.733 37.8579L117.392 14.5171C109.582 6.70665 96.9184 6.70665 89.1079 14.5171L65.7671 37.8579C57.9566 45.6684 45.2934 45.6684 37.4829 37.8579Z" fill="%23fffaf3"/></svg>');
					position: absolute;
					width: 47.77%;
					height: 50px;
					bottom: 0;
					background-size: 100%;
					left: -23%;
					background-position: top;
					background-repeat: no-repeat;
					transform: rotate(180deg);
				}
			}
			.star-list{
				.star-1{
					position: absolute;
					top: 50px;
					left: 100px;
					animation: rotate-360 20s infinite linear;
					@include respond('tab-land'){
						top: 15px;
						left: 35px;
					}
				}
				.star-2{
					position: absolute;
					top: 30%;
					right: -15%;
					animation: rotate-360 20s infinite linear;
				}
				.star-3{
					position: absolute;
					bottom: 20%;
					left: -25%;
					animation: rotate-360 20s infinite linear;
				}
			}
		}
		@include respond('tab-land'){
			.banner-content{
				.content-info{
					padding-bottom:28px;
				}
				.sub-title{
					font-size: 20px;
				}
				.title{
					font-size: 28px;
				}
			}
		}
		@include respond('phone-land'){
			.banner-content{
				.content-info{
					padding-bottom:20px;
				}
				.sub-title{
					font-size: 18px;
				}
				.offer-title{
					font-size: 36px;
					line-height: 1.2;
				}
				.title{
					font-size: 22px;
				}
			}
		}
		@include respond('phone'){
			.banner-content{
				margin-top: 15px;
				margin-bottom: 15px;
			}	
			.swiper-content{
				margin-bottom: 30px;
			}
			.banner-media{
				float: $dz-pos-left;
				width: 100%;
			}
		}
	}
	&.style-3{
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			background-color: #fff;
			width: 24%;
			height: 100%;
			
			@include respond('tab-port'){
				display: none;	
			}
		}
		.content-btn{
			.btn{
				@include respond('phone'){
					padding: 10px 20px;
				}
			}
		}

		.main-swiper-thumb{
			position: absolute;
			#{$dz-pos-right}: 0;
			bottom: 60px;
			z-index: 99;
			width: 45vw;
			height: auto;
			overflow: hidden;
			padding: 20px 20px 20px 0;
			.swiper-wrapper {
				height: auto;
			}
			.swiper-slide{
				opacity: 0.6;
				width: 380px;
				@include transitionSlow;
				
				&.swiper-slide-active{
					opacity: 1;
					.books-card{
						box-shadow: 0px 7px 24px 0px rgba(17,12, 46, 0.15);
					}
				}
			}
			@include respond('tab-port'){
				display: none;
			}
		}
		
		.inner-content{
		    display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			padding: 100px 0;

			@include respond('tab-land'){
				padding-top: 80px;
			}
			@include respond('tab-port'){
				padding-top: 80px;
				padding-bottom: 0;
			}
			@include respond('phone'){
				padding-top: 30px;
			}
		}
		
		.banner-content{  
			padding-top: 100px;
			padding-bottom: 70px;
			height: 980px;
			@include respond('laptop'){
				height: 880px;
			}
			@include respond('tab-land'){
				height: 750px;
				padding-top: 75px;
			}
			@include respond ('tab-port'){
				height: 100%;
			}
			& > *{
				height: 100%;
			}	
			.bottom-content{
				width: fit-content;
				display: flex;
				align-items: center;
				gap: 20px;
				position: absolute;
				bottom: 100px;

				@include respond ('tab-port'){
					position: static;
					margin-top: 20px;
				}
				@include respond('phone'){
					display: none;
				}

				.sub-title{
				    font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					letter-spacing: 0;
					color: var(--title);
					margin-bottom: 10px;
					display: block;
				}
				.title{
					font-size: 20px;
					font-weight: 500;
					text-transform: uppercase;
				    width: 55%;
					margin: 0;
					margin-bottom: 10px;
					display: block;
				}
			}


			.content-info{
				padding-bottom:30px;
				z-index: 2;
				position: relative;
				height: 100%;
				@include respond('phone-land'){
					padding-bottom: 0;
				}	
			}
			.sub-title{
				color: #F0BBE3;
				line-height: 1.6;
				letter-spacing: 20px;
				font-weight:  var(--headings-font-weight3);
			}
			.title{
				color: var(--title);
				font-size: 80px;
				line-height: 1.2;
				font-weight: 600;
				text-transform: capitalize;
				margin-bottom: 20px;
				span{
					color: var(--light-dark);
					-webkit-text-stroke: 2px #FBBB00;
				}
				@include respond ('laptop'){
					font-size: 3.75rem;
				}
				@include respond ('tab-land'){
					font-size: 2.5rem;
				}
				
			}
			.text{
				color: var(--title);
				font-size: 25px;
				font-weight: 400;
				line-height: 1.2;
				margin-bottom: 40px;
				@include respond('phone-land'){
					margin-bottom: 25px;
					font-size: 18px;
				}
			}
			.swiper-meta-items{
				margin-bottom: 40px;
				display: flex;
				align-items: center;
				.meta-content{
					margin-#{$dz-pos-right}: 90px;
					@include respond('phone-land'){
						margin-#{$dz-pos-right}: 10px;
					}
					span{
						display: block;
					}						
					.color-name{
						margin-bottom: 10px;
					}
					.color-name,
					.price-name{
						font-size: 14px;
						font-weight: 600;
						color: var(--title);
					}
					.price-num{
						margin-bottom: 0px;
						font-size: 40px;
						font-weight: 600;
						font-family: var(--font-family-title);
					}
					.product-size{
						.btn{
							width: 45px;
							height: 45px;
							border-radius:50%;
							border: 1px solid #000;
							margin-right: 10px !important;
						}
					}
					del{
						font-family: var(--font-family-title);
						font-style: normal;
						font-weight: var(--headings-font-weight2);
						color:$glight;
						margin-bottom:0;
						font-size:18px;
						padding:0 10px;
					}
				}		
			}
		}
		.banner-media{
			position: relative;
			padding-top: 50px;
			z-index: 1;
			@include respond('tab-port'){
				padding-top: 20px;
			}
			@include respond('phone-land'){
				padding-top: 20px;
			}
			.icon-button{
				position: absolute;
				bottom: -30px;
				right: -25%;
				z-index: 9;
				width: 180px;
				height: 180px;
				transform: scale(1.2);
				@include respond('laptop'){
					transform: scale(1.1);
					right:-8%;
				}
				@include respond('tab-port'){
					bottom: 10px;
					right: 0;
					transform: scale(1);
				}
				@include respond('phone'){
					bottom: -30px;
					right: -40px;
					transform: scale(0.8);
				}
			}
			.star{
				position: absolute;
				top: 10%;
				left: -10%;
				animation: rotate-360 20s infinite linear;
				@include respond('tab-port'){
					left: -5px;
				}
				@include respond('phone-land'){
					top: -5%;
				}
			
			}

			.img-preview{
				margin-right: -100px;
				@include respond ('laptop'){
					margin-right: -60px;
				}
				@include respond ('tab-port'){
					margin-right: 0px;
				}
				img{
					border-radius: 340px;
					border: 20px solid #fff;
				}
			}	
			img{
				width:100%;
			}
		}	

		.product-card{
			display: flex;
			align-items: center;
			.dz-media{
				transition: 0.7s;
				border: 1px solid var(--primary);
				width: 120px;
				height: 120px;
				min-width: 120px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				margin-right: 15px;
				position: relative;
				padding: 20px;
				z-index: 0;
				overflow: visible;
				background-color: #fff;
				&:after{
					content: "\2b";
					position: absolute;
					top: 0;
					right: 0;
					width: 28px;
					height: 28px;
					background: var(--primary);
					border-radius: 50%;
					font-family: "Font Awesome 6 Free";
					font-weight: 900;
					color: #fff;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
				}
			}
			.dz-content{
				.dz-title{
					font-size: 24px;
					font-weight: 400;
				}
				.price{
					color:var(--primary);
					font-size: 20px;
					font-weight: 400;
					del{
						color:var(--title);
						font-size: 16px;
						font-weight: 400;
					}
				}
			}
			@include respond('phone-land'){
				display: none;	
			}
		}
		.collection1{
			position: absolute;
			top: 20%;
			left: 5%;
			img{
				border-radius: 50%;
			}
		}
		.collection2{
			position: absolute;
		    top: 55%;
			right: 45%;
			img{
			    border-radius: 0 0 100px 0;
			}
		}
		.collection3{
			position: absolute;
			bottom: 10%;
			left: -35px;
			img{
				border-radius: 20px;
			}
		}

		.collection1,
		.collection2,
		.collection3{
			position: absolute;
			width: 155px;
			height: 155px;
			img{
			    height: 100%;
				object-fit: cover;
				width: 100%;
			}
			@include respond ('laptop'){
				display: none;
			}
		}
	}

}
.main-swiper .swiper-pagination-five{
	position: static;
	top: 50%;
	#{$dz-pos-left}:0;
	z-index:9;
	width: auto !important;
	transform: translateY(-50%);
	writing-mode: vertical-rl;
	display:flex;
	justify-content:center;
	align-items:center;
	.swiper-pagination-bullet{
		width: 10px;
		height: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		#{$dz-pos-left}: 0;
		margin: 15px !important;
		color: var(--title);
		font-weight: 400;
		position: relative;
		font-size: 14px;
		opacity: 0.2;
		background-color: transparent;
		writing-mode: horizontal-tb;
		&.swiper-pagination-bullet-active{
			background-color: transparent;
			opacity:1;
			font-size: 18px;
			&:after{
				opacity: 1;
			}
		}
		&:after{
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			#{$dz-pos-left}: -45px;
			background-color: var(--primary);
			width: 30px;
			height: 2px;
			opacity: 0;
		}
	}
	@include respond('phone-land'){
		#{$dz-pos-left}: auto;
		#{$dz-pos-right}: 0;
	}
	@media screen and (max-width: 600px) {
		writing-mode: horizontal-tb;
	}
}
.animation-btn a{
	@include respond('tab-port'){
		top: 40%!important;
		left: 70%!important;		
	}
	@include respond('phone'){
		top: 20%!important;
		width: 50px!important;
	}
}


.main-slider-wrapper{
	padding-top: 80px;
    padding-left: 80px;
    overflow: hidden;
	
	@include respond ('tab-land'){
		padding-left: 30px;
	}
	@include respond('phone'){
		padding-top: 65px;
		padding-left: 15px;
	}
	.slider-main{
	    padding-top: 50px;
		
		@include respond ('laptop'){
			padding-top: 0;
		}
	}
	.slider-thumbs{
		& > .slick-arrow.slick-prev{
			display: none !important;
		}
	}
	.slick-arrow.slick-next{
		position: absolute;
		bottom: 90px;
		right: 54%;
		z-index: 5;
		align-items: center;
		width: 60px;
		height: 60px;
		font-size: 28px;
		line-height: 0;
		color: #fff;
		margin-top: 0;
		background-image: none;
		border-radius: 50%;
		-webkit-transition: all 0.5s;
		-ms-transition: all 0.5s;
		transition: all 0.5s;
		font-size: 0;
		border: 0;
		background-color: var(--secondary);
		display: flex;
		justify-content: center;
	
		&:after{
			content: "\e829";
			font-family: 'feather' !important;
			font-size: 30px;
		}
		&:hover,
		&:focus,
		&:active{
			background-color: #FEEB9D !important;
			color: var(--secondary);			
		}
		
		@media only screen and (min-width: 1991px) {
			right: 53%;
		}
		@include respond ('wide-desktop'){
			right: 55%;
		}
		@include respond ('tab-land'){
			right: 51%;
		}
		@include respond ('phone'){
			bottom: 88px;
			right: 52%;
			width: 50px;
			height: 50px;
		}
	}
	.slick-slide{
		&:not(.slick-current){
			.banner-media{
				transform: scale(0.85);
			}
		}
	}
	.slider-inner{
		padding-top: 70px;
		padding-bottom: 60px;
		height: 100%;
		position: relative;
		
		@include respond ('tab-land'){
			padding-top: 50px;
			padding-bottom: 50px;
		}
		
		@include respond('phone'){
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.bottom-content{
			width: fit-content;
			display: flex;
			align-items: center;
			gap: 20px;
			position: absolute;
			bottom: 90px;
			z-index: 99;
			padding-left: 0;
			
			@include respond ('laptop'){
				bottom: 60px;		
			}
			@media (max-width: 1366px){
				padding-left: 0;					
			}
			@include respond ('tab-port'){
				position: static;
				margin-top: 30px;
			}
			@include respond('phone'){
				display: none;
			}
			.sub-title{
				font-size: 14px;
				font-weight: 700;
				text-transform: capitalize;
				letter-spacing: 0;
				color: var(--title);
				margin-bottom: 10px;
				display: block;
			}
			.title{
				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				width: 55%;
				margin: 0;
				margin-bottom: 0;
				display: block;
			}
		}
		.content-info{
			padding-bottom: 30px;
			z-index: 2;
			position: relative;
			height: 100%;
			padding-left: 2px;
			padding-right: 15px;
			
			@include respond ('phone-land'){
				padding-bottom: 0;
			}
		}
		.sub-title{
			color: #F0BBE3;
			line-height: 1.6;
			letter-spacing: 20px;
			font-weight: var(--headings-font-weight3);
		}
		.title{
			color: var(--title);
			font-size: 80px;
			line-height: 1.2;
			font-weight: 600;
			text-transform: capitalize;
			margin-bottom: 20px;
			
			@include respond ('laptop'){
				font-size: 3.75rem;
			}
			@include respond ('tab-land'){
				font-size: 2.5rem;
			}
			@include respond ('phone'){
				font-size: 2rem;
			}
		}
		.text{
			color: $body-color;
			font-size: 18px;
			font-weight: 400;
			max-width: 480px;
		}
		.swiper-meta-items{
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			
			@include respond ('laptop'){
				margin-bottom: 20px;
			}	
			.meta-content{
				margin-#{$dz-pos-right}: 90px;
				
				@include respond('phone-land'){
					margin-#{$dz-pos-right}: 10px;
				}
				span{
					display: block;
				}						
				.color-name{
					margin-bottom: 10px;
				}
				.color-name,
				.price-name{
					font-size: 14px;
					font-weight: 600;
					color: var(--title);
				}
				.price-num{
					margin-bottom: 0px;
					font-size: 40px;
					font-weight: 600;
					font-family: var(--font-family-title);
					
					@include respond('phone-land'){
						font-size: 28px;
					}
				}
				.product-size{
					.btn{
						width: 45px;
						height: 45px;
						border-radius:50%;
						border: 1px solid #000;
						margin-right: 10px !important;
						background-color: #fff !important;
					}
					.btn-check:checked + .btn{
						background-color: var(--secondary) !important;
						color: #fff;
					}
				}
				del{
					font-family: var(--font-family-title);
					font-style: normal;
					font-weight: var(--headings-font-weight2);
					color:$glight;
					margin-bottom:0;
					font-size:18px;
					padding:0 10px;
				}
			}		
		}
	}
	.banner-media{
		position: relative;
		z-index: 1;
		-webkit-transition: all 0.35s;
		-ms-transition: all 0.35s;
		transition: all 0.35s;
		transition-delay: 0.45s;
		
		&:after{
			content: attr(data-name);
			position: absolute;
			line-height: 1;
			text-transform: uppercase;
			white-space: nowrap;
			font-weight: 600;
			z-index: 9999;
			font-size: 130px;
			color: #fff;
			-webkit-text-stroke: 1.5px #000;
			transform: rotate(180deg) translateY(50%);
			width: auto;
			left: -65px;
			writing-mode: tb;
			top: 50%;
			-webkit-transition: all 0.5s;
			-ms-transition: all 0.5s;
			transition: all 0.5s;
			opacity: 0;
			
			@include respond ('wide-desktop'){
				font-size: 80px;
				left: -35px;
			}
			@media (max-width: 1366px){
				font-size: 80px;
				left: -40px;
			}
			@include respond ('tab-land'){
				font-size: 55px;
				left: -15px;
			}
			@include respond('phone'){
				font-size: 45px;
				left: -20px;
			}
		}
		.img-preview{
			position: relative;
			padding-left: 2px;
			
			&:after{
				content: "";
				position: absolute;
				background-image: url(../images/next-btn.png);
				right: 0;
				bottom:40px;
				width: 41px;
				height: 160px;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				z-index: 1;
				opacity: 1;
		
				@include respond('phone'){
					bottom: 32px;
					width: 30px;
				}
			}
			
		}	
		img{
			width:100%;
			border-radius: 40px;
			
			@include respond('phone-land'){
				border-radius: 20px;
			}
		}
	}
	.slick-current.slick-active + .slick-active{
		.banner-media{
			&:after {
				opacity: 1;
			}
		}
	}
	.slider-thumbs{
	    width: 65vw;
		position: relative;
		
		@include respond ('tab-land'){
			width: 75vw;
		}
		@include respond ('tab-port'){
			width: 125vw;
		}
		@include respond ('phone'){
			width: 150vw;
		}
		.slick-slide{
			padding-right: 80px;
			
			@include respond ('tab-land'){
				padding-right: 40px;
			}
		}
	}
	.content-btn{
		@include respond('phone'){
			.btn{
				font-size: 14px;
				padding: 12px 24px;
			}
		}
	}
	.star-1,
	.star-2{
		position: absolute;
		z-index: 1;
	}
	.star-1{
		top: 40px;
		left: 45%;
		transform: translate(-43%, -10%);
		animation: rotate-360 20s infinite linear;

		@include respond('tab-port'){
			top: 30px;
			left: 70%;
		}
	}
	.star-2{
		top: 25px;
		right: 13%;
		transform: translate(15%, -10%);
		animation: rotate-360 20s infinite linear;
	}
	@include respond ('laptop'){
		.star-1,
		.star-2{
			width: 35px;
		}
	}
	@include respond('tab-land'){
		.star-1,
		.star-2{
			display: none;
		}
	}
}